{
  "name": "emv",
  "version": "1.1.0",
  "description": "EMV is a light and powerful two-way data binding system",
  "main": "emv.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "rm -Rf coverage && istanbul --include-all-sources --root=./lib cover _mocha",
    "lint": "eslint ./lib",
    "uglify": "./node_modules/.bin/uglifyjs --mangle --compress --comments --output ./dist/emv.min.js ./dist/emv.js",
    "build-version": "mkdir -p dist &&  cp ./lib/emv.js ./dist && sed -i \"s/{{ version }}/${npm_package_version}/g\" ./dist/emv.js",
    "build": "npm run lint && npm run test && npm run build-version && npm run uglify",
    "commit": "commit-wizard"
  },
  "author": "Sebastien Lecocq",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-cheerio": "^1.0.0",
    "chai-jquery": "^2.0.0",
    "cheerio": "^0.22.0",
    "html-element": "^2.1.1",
    "istanbul": "^0.4.5",
    "istanbul-harmony": "^0.3.16",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.0",
    "pre-git": "^3.10.0",
    "uglify-js-harmony": "^2.6.2"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple"
    }
  }
}
